{
  "name": "angularjs",
  "version": "0.0.1",
  "description": "AngularJS example for microfront",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
